[directories]
CORPUS_PATH=/cluster/work/lawecon/Work/dominik/powerparser/data
DATA_PATH=/cluster/work/lawecon/Work/dominik/powerparser/data
OUTPUT_PATH=/cluster/work/lawecon/Work/dominik/powerparser/output_rerun_pipeline
[subjectnorm]
worker=employee,worker,staff,teacher,nurse,mechanic,operator,steward,personnel
firm=employer,company,board,hospital,corporation,owner,superintendent
union=union,association,member,representative
manager=manager,management,administration,administrator,supervisor,director,principal
