[directories]
CORPUS_PATH=/cluster/work/lawecon/Work/dominik/powerparser/iris_contracts
DATA_PATH=/cluster/work/lawecon/Work/dominik/powerparser/iris_contracts
OUTPUT_PATH=/cluster/work/lawecon/Work/dominik/powerparser/output_iris_data
[subjectnorm]
worker=employee,worker,staff,teacher,nurse,mechanic,operator,steward
firm=employer,company,board,hospital,corporation,owner,superintendent
union=union,association,member,representative
manager=manager,management,administration,administrator,supervisor,director,principal
